<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/menu_privacy_policy"
            android:icon="@drawable/ic_baseline_lprivacy_policy_24"
            android:title="Privacy Policy" />

        <item
            android:id="@+id/menu_website"
            android:icon="@drawable/ic_baseline_sports_basketball_24"
            android:title="Visit Website" />

    </group>

</menu>